<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="ALTextToSpeech/CurrentSentence" type="0" type_size="1" nature="4" stm_value_name="ALTextToSpeech/CurrentSentence" inner="1" tooltip="ALTextToSpeech/CurrentSentence desc" id="4" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="getSEANArep" id="1" localization="8" tooltip="" x="62" y="22">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.baseurl = "http://nlp.kimura-s.otaru-uc.ac.jp/Lecture/Dialogue/Mix.cgi"
        cliIP = str( self.getParameter("clientIP") )
        self.ttsCli = ALProxy("ALMemory", cliIP, 9559)
        self.framemanager = ALProxy("ALFrameManager")
        self.folderName = None
        pass

    def onUnload(self):
        import sys
        if self.folderName and self.folderName in sys.path:
            sys.path.remove(self.folderName)
        self.folderName = None
        pass

    def onInput_onStart(self, p):
        import sys, os
        self.folderName = os.path.join(self.framemanager.getBehaviorPath(self.behaviorId), "../lib")
        if self.folderName not in sys.path:
            sys.path.append(self.folderName)
        import requests
        wordStart = "しいな「"
        wordGoal = "」<br>ルール"
        requests.post(self.baseurl, files={'input': (None, str(p))})
        res = requests.get(self.baseurl)
        start = res.text.find(wordStart.decode("utf-8")) + 4
        goal = res.text.find(wordGoal.decode("utf-8"))
        reply = res.text[start:goal]

        cli = reply.encode('utf-8')
        self.ttsCli.raiseEvent("RemoteSynchronizer/to_cli",cli)
        pass

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="ボックスBehaviorの終了時に信号を送る。" id="4" />
                            <Parameter name="clientIP" inherits_from_parent="0" content_type="3" value="192.168.10.14" default_value="192.168.10.14" custom_choice="0" tooltip="" id="5" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
